name: Reminder to tell you what favorite foot to chose for lunch
on:
  schedule:
  - cron: '0 11 * * *'
jobs:
  lunchReminder:
    name: Lunch reminder
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Slack notification for lunch
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_CHANNEL: general
          SLACK_COLOR: blue
          SLACK_MESSAGE: '🍚 Hi, folks! Here is the menu I prepared for you today.'
          SLACK_TITLE: Today Menu
          SLACK_WEBHOOK: ${{ secrets.SLACK_LUNCH_REMINDER }}
